{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=tech_challenge_fase_1;Username=fiapDbUser;Password=fiapAlura;"
  },
  "AllowedHosts": "*"
}
